protobuf/sentryflow.proto

syntax = "proto3";

package protobuf;

option go_package = "SentryFlow/protobuf";

message ClientInfo {
  string hostName = 1;
  string IPAddress = 2;
}

message APILog {
  uint64 id = 1;
  string timeStamp = 2;

  string srcNamespace = 11;
  string srcName = 12;
  map<string, string> srcLabel = 13;
  string srcType = 16;
  string srcIP = 17;
  string srcPort = 18;

  string dstNamespace = 21;
  string dstName = 22;
  map<string, string> dstLabel = 23;
  string dstType = 26;
  string dstIP = 27;
  string dstPort = 28;

  string protocol = 31;
  string method = 32;
  string path = 33;
  int32 responseCode = 34;
}

message APIMetric {
  map<string, uint64> perAPICounts = 1;
  // @todo: add some more metrics here
}

message MetricValue {
  map<string, string> value = 1;
}

message EnvoyMetric {
  string Namespace = 1;
  string Name = 2;
  map<string, string> Labels = 7;
  string podIP = 3;
  string timeStamp = 5;
  map<string, MetricValue> metric = 6;
}

service SentryFlow {
  rpc GetLog(ClientInfo) returns (stream APILog);
  rpc GetAPIMetrics(ClientInfo) returns (stream APIMetric);
  rpc GetEnvoyMetrics(ClientInfo) returns (stream EnvoyMetric);
}

